export const cn = {
  首页: "首页",
  资讯: "资讯",
  走势: "走势",
  预测: "预测",
  游戏: "游戏",
  试玩: "试玩",
  长频: "长频",
  短频: "短频",
  走势: "走势",
  更多: "更多",
  点赞:"点赞",
  评论:"评论",
  消息:"消息",
  模板:"模板",
  编辑:"编辑",
  标题:"标题",
  开奖:"开奖",
  奖期:"奖期",
  预测号码:"预测号码",
  预览:"预览",
  随机:"随机",
  清空:"清空",
  下载:"下载",
  详情:"详情",
  没有更多:"没有更多",
  加载中:"加载中...",
  去登录注册才能评论:"去登录注册才能评论",
  是否去注册:"是否去注册",
  确定:"确定",
  取消:"取消",
  展开:"展开",
  折叠:"折叠",
  回复:"回复",
  隐藏回复:"隐藏回复",
  查看其它:"查看其它",
  则回复:"则回复",
  // countryName
  Vietnam: "越南",
  Thailand: "泰国",
  thePhilippines: "菲律宾",
  Singapore: "新加坡",
  "Mini-Game": "小游戏",
  Malaysia: "马来西亚",
  // gameName
  VN1hour: "越南1小时",
  VN1mins: "越南1分钟",
  VN5mins: "越南5分",
  VN30s: "越南30秒",
  South: "南部",
  central: "中部",
  north: "北部",
  ThaiLottery: "泰国官彩",
  YEEKEELottery: "泰国5分彩",
  "TH 1hour": "泰国1小时彩",
  "TH 15min": "泰国15分彩",
  "TH 1min": "泰国1分彩",
  LODI2D: "菲律宾2D",
  LODI3D: "菲律宾3D",
  LODI4D: "菲律宾4D",
  LODI6D: "菲律宾6D",
  "LODI2D/1min": "菲律宾2D 1分彩",
  "LODI3D/1min": "菲律宾3D 1分彩",
  "LODI4D/1min": "菲律宾4D 1分彩",
  "LODI6D/1min": "菲律宾6D 1分彩",
  "LODI2D/5min": "菲律宾2D 5分彩",
  "LODI3D/5min": "菲律宾3D 5分彩",
  "LODI4D/5min": "菲律宾4D 5分彩",
  "LODI6D/5min": "菲律宾6D 5分彩",
  "LODI2D/1hour": "菲律宾2D 1小时彩",
  "LODI3D/1hour": "菲律宾3D 1小时彩",
  "LODI4D/1hour": "菲律宾4D 1小时彩",
  "LODI6D/1hour": "菲律宾6D 1小时彩",
  scratch: "刮刮乐",
  SingaporeLottery: "新加坡官彩",
  "Singapore/1min": "新加坡1分彩",
  MalaysiaLottery: "马来西亚官彩",
  "Malaysia/1min": "马来西亚1分彩",
  ShootingDragonGate: "射龙门",
  redWhiteDice: "红白骰",
  // gameCode
  vndFiveMinute: "越南5分",
  vndThirtySecond: "越南30秒",
  vndOneMinute: "越南1分",
  vndOneHour: "越南1小时",
  TH: "泰国官彩",
  thFiveMinute: "泰国5分彩",
  thOneMinute: "泰国1分彩",
  thFifteenMinute: "泰国15分彩",
  thOneHour: "泰国1小时彩",
  ph_2d: "菲律宾-2D",
  ph_3d: "菲律宾-3D",
  ph_4d: "菲律宾-4D",
  ph_6d: "菲律宾-6D",
  phOneMinute_2d: "菲律宾1分-2D",
  phOneMinute_3d: "菲律宾1分-3D",
  phOneMinute_4d: "菲律宾1分-4D",
  phOneMinute_6d: "菲律宾1分-5D",
  phFiveMinute_2d: "菲律宾5分-2D",
  phFiveMinute_3d: "菲律宾5分-3D",
  phFiveMinute_4d: "菲律宾5分-4D",
  phFiveMinute_6d: "菲律宾5分-6D",
  phOneHour_2d: "菲律宾1小时-2D",
  phOneHour_3d: "菲律宾1小时-3D",
  phOneHour_4d: "菲律宾1小时-4D",
  phOneHour_6d: "菲律宾1小时-6D",
  SG: "新加坡",
  sgOneMinute: "新加坡1分彩",
  MY: "马来西亚",
  myOneMinute: "马来西亚1分彩",
  shootingDragon: "射龙门",
  dice: "骰子",
  //gamePlayName
  Top: "头",
  Bottom: "尾",
  "Top/Bottom": "头/尾",
  "1stprizegroup": "头奖组选",
  "First-3": "前三",
  "Last-3": "后三",
  "1Digit_Straight": "1位 直选",
  "2Digit_Straight": "2位 直选",
  "3Digit_Straight": "3位 直选",
  "4Digit_Straight": "4位 直选",
  "1Digit_Rumble": "1位 组选",
  "2Digit_Rumble": "2位 组选",
  "3Digit_Rumble": "3位 组选",
  "4Digit_Rumble": "4位 组选",
  Straight: "直选",
  Rumble: "组选",
  Regular: "标准",
  vndThuaThien: "承天顺化",
  vndPhuYen: "富安",
  vndQuangNam: "广南",
  vndDakLak: "得勒",
  vndDaNang: "岘港",
  vndKhanhHoa: "庆和",
  vndBinhDinh: "平定",
  vndQuangBinh: "广平",
  vndQuangTri: "广治",
  vndGiaLai: "嘉莱",
  vndNinhThuan: "宁顺",
  vndQuangNgai: "广义",
  vndDakNong: "多农",
  vndKonTum: "昆嵩",
  vndTPHCM: "胡志明",
  vndDongThap: "同塔",
  vndCaMau: "金瓯",
  vndBenTre: "槟椥",
  vndVungTau: "头顿",
  vndDongNai: "同奈",
  vndBacLieu: "薄辽",
  vndCanTho: "芹苴",
  vndSocTrang: "朔庄",
  vndTayNinh: "西宁",
  vndAnGiang: "安江",
  vndBinhThuan: "平顺",
  vndVinhLong: "永隆",
  vndBinhDuong: "平阳",
  vndTraVinh: "茶荣",
  vndLongAn: "隆安",
  vndBinhPhuoc: "平福",
  vndHauGiang: "后江",
  vndTienGiang: "前江",
  vndKienGiang: "坚江",
  vndDaLat: "大叻",
  vndHanoi: "河内",
};