export const th = {
  首页: "หน้าแรก",
  资讯: "ข้อมูล",
  走势: "แนวโน้ม",
  预测: "การทำนาย",
  游戏: "เกม",
  试玩: "ทดลอง",
  长频: "ความถี่ยาว",
  短频: "ความถี่สั้น",
  走势: "แนวโน้ม",
  更多: "เพิ่มเติม",
  点赞: "ถูกใจ",
  评论: "ความคิดเห็น",
  消息: "ข้อความ",
  模板: "แม่แบบ",
  编辑: "แก้ไข",
  标题: "หัวข้อ",
  奖期: "งวดรางวัล",
  预测号码: "หมายเลขทำนาย",
  预览: "ตัวอย่าง",
  随机: "สุ่ม",
  清空: "ล้างข้อมูล",
  下载: "ดาวน์โหลด",
  // countryName
  Vietnam: "เวียดนาม",
  Thailand: "ประเทศไทย",
  thePhilippines: "ฟิลิปปินส์",
  scratch: "บัตรขูด",
  Singapore: "สิงคโปร์",
  "Mini-Game": "มินิเกม",
  Malaysia: "มาเลเซีย",
  // gameName
  VN1hour: "VN 1ชั่วโมง",
  VN1mins: "VN 1นาที",
  VN5mins: "VN 5นาที",
  VN30s: "VN 30วินาที",
  South: "ใต้",
  central: "กลาง",
  north: "เหนือ",
  ThaiLottery: "หวยไทย",
  YEEKEELottery: "หวยไทย 5 นาที",
  "TH 1hour": "หวย 1 ชั่วโมง",
  "TH 15min": "หวย 15 นาที",
  "TH 1min": "หวย 1 นาที",
  LODI2D: "2D ฟิลิปปินส์",
  LODI3D: "3D ฟิลิปปินส์",
  LODI4D: "4D ฟิลิปปินส์",
  LODI6D: "6D ฟิลิปปินส์",
  "LODI2D/5min": "2D ฟิลิปปินส์ 5นาที",
  "LODI3D/5min": "3D ฟิลิปปินส์ 5นาที",
  "LODI4D/5min": "4D ฟิลิปปินส์ 5นาที",
  "LODI6D/5min": "6D ฟิลิปปินส์ 5นาที",
  "LODI2D/1hour": "2D ฟิลิปปินส์ ชั่วโมง",
  "LODI3D/1hour": "3D ฟิลิปปินส์ ชั่วโมง",
  "LODI4D/1hour": "4D ฟิลิปปินส์ ชั่วโมง",
  "LODI6D/1hour": "6D ฟิลิปปินส์ ชั่วโมง",
  "LODI2D/1min": "2D ฟิลิปปินส์ 1นาที",
  "LODI3D/1min": "3D ฟิลิปปินส์ 1นาที",
  "LODI4D/1min": "4D ฟิลิปปินส์ 1นาที",
  "LODI6D/1min": "6D ฟิลิปปินส์ 1นาที",
  SingaporeLottery: "หวยสิงคโปร์4D",
  "Singapore/1min": "หวยสิงคโปร์4D 1min",
  MalaysiaLottery: "มาเลเซีย 4D",
  "Malaysia/1min": "มาเลเซีย 4D 1min",
  ShootingDragonGate: "DargonGate",
  redWhiteDice: "เกมลูกเต๋า",
  // gameCode
  vndFiveMinute: "VN 5นาที",
  vndThirtySecond: "VN 30วินาที",
  vndOneMinute: "VN 1นาที",
  vndOneHour: "VN ชั่วโมง",
  TH: "แทงหวยไทย",
  thFiveMinute: "หวยไทย 5 นาที",
  thOneMinute: "หวยไทย 1 นาที",
  thFifteenMinute: "หวยไทย 1 นาที",
  thOneHour: "หวยไทย 1 ชั่วโมง",
  ph_2d: "ฟิลิปปินส์ 2D",
  ph_3d: "ฟิลิปปินส์ 3D",
  ph_4d: "ฟิลิปปินส์ 4D",
  ph_6d: "ฟิลิปปินส์ 6D",
  phOneMinute_2d: "ฟิลิปปินส์ 1 นาที 2D",
  phOneMinute_3d: "ฟิลิปปินส์ 1 นาที 3D",
  phOneMinute_4d: "ฟิลิปปินส์ 1 นาที 4D",
  phOneMinute_6d: "ฟิลิปปินส์ 1 นาที 6D",
  phFiveMinute_2d: "ฟิลิปปินส์ 5 นาที 2D",
  phFiveMinute_3d: "ฟิลิปปินส์ 5 นาที 3D",
  phFiveMinute_4d: "ฟิลิปปินส์ 5 นาที 4D",
  phFiveMinute_6d: "ฟิลิปปินส์ 5 นาที 6D",
  phOneHour_2d: "ฟิลิปปินส์ 1 ชั่วโมง 2D",
  phOneHour_3d: "ฟิลิปปินส์ 1 ชั่วโมง 3D",
  phOneHour_4d: "ฟิลิปปินส์ 1 ชั่วโมง 4D",
  phOneHour_5d: "ฟิลิปปินส์ 1 ชั่วโมง 6D",
  SG: "สิงคโปร์",
  sgOneMinute: "หวยสิงคโปร์ 1 นาที",
  MY: "มาเลเซีย",
  myOneMinute: "หวยมาเลเซีย 1 นาที",
  shootingDragon: "ประตูมังกร",
  dice: "ลูกเต๋า",
  // gamePlayName
  Top: "บน",
  Bottom: "ล่าง",
  "Top/Bottom": "บน ล่าง",
  "1stprizegroup": "กลุ่มรางวัลที่ 1",
  "First-3": "3 ตัวหน้า",
  "Last-3": "3 ตัวหน้า",
  "1Digit_Straight": "อันดับ1 รูปแบบที่1",
  "2Digit_Straight": "อันดับ2 รูปแบบที่1",
  "3Digit_Straight": "อันดับ3 รูปแบบที่1",
  "4Digit_Straight": "อันดับ4 รูปแบบที่1",
  "1Digit_Rumble": "อันดับ1 รูปแบบที่2",
  "2Digit_Rumble": "อันดับ2 รูปแบบที่2",
  "3Digit_Rumble": "อันดับ3 รูปแบบที่2",
  "4Digit_Rumble": "อันดับ4 รูปแบบที่2",
  Straight: "ตรง",
  Rumble: "กลุ่ม",
  Regular: "ปกติ",
  vndThuaThien: "Thua Thien",
  vndPhuYen: "Phu Yen",
  vndQuangNam: "Quang Nam",
  vndDakLak: "Dak Lak",
  vndDaNang: "Da Nang",
  vndKhanhHoa: "Khanh Hoa",
  vndBinhDinh: "Binh Dinh",
  vndQuangBinh: "Quang Binh",
  vndQuangTri: "Quang Tri",
  vndGiaLai: "Gia Lai",
  vndNinhThuan: "Ninh Thuan",
  vndQuangNgai: "Ninh Thuan",
  vndDakNong: "Dak Nong",
  vndKonTum: "Kon Tum",
  vndTPHCM: "TP HCM",
  vndDongThap: "Dong Thap",
  vndCaMau: "Ca Mau",
  vndBenTre: "Ben Tre",
  vndVungTau: "Vung Tau",
  vndDongNai: "Dong Nai",
  vndBacLieu: "Bac Lieu",
  vndCanTho: "Can Tho",
  vndSocTrang: "Soc Trang",
  vndTayNinh: "Tay Ninh",
  vndAnGiang: "An Giang",
  vndBinhThuan: "Binh Thuan",
  vndVinhLong: "Vinh Long",
  vndBinhDuong: "Binh Duong",
  vndTraVinh: "Tra Vinh",
  vndLongAn: "Long An",
  vndBinhPhuoc: "Binh Phuoc",
  vndHauGiang: "Hau Giang",
  vndTienGiang: "Tien Giang",
  vndKienGiang: "Kien Giang",
  vndDaLat: "Da Lat",
  vndHanoi: "Hanoi",
};
